<view class="db_header">
  <view class="db_header_main">
   <!-- logo和搜索icon -->
    <view class="db_logo_box" hidden="{{isSearch}}">
      <view class="db_logo_text">
        <navigator url="../component/header">市集</navigator>
      </view>
      <view class="db_search_icon" bindtap="onSearch">
        <image src="../../images/search.png"></image>
      </view>
    </view>
    <!-- 搜索块 -->
    <view class="db_search_box" hidden="{{!isSearch}}">
      <input type="text" name="content" class="ipt_search" bindconfirm="onSubmit" />
      <view class="btn_search" bindtap="onSubmit">
        <image src="../../images/search.png"></image>
      </view>
    </view>
  </view>
  <!-- mask遮罩层 -->
  <view class="db_mask" hidden="{{!isSearch}}" bindtap="onSearch"></view>
</view>