.myAddress .address {
    padding: 0.5rem;
}

.myAddress .address .click {
    display: inline-block;
    width: 100%;
    height: 4rem;
    border: 1px solid #e4e4e4;
    text-align: center
}

.myAddress .address .click view {
    font-size: 0.5rem;
    color: #f17164;
}

.myAddress .address .click .add {
    font-size: 1.5rem;
    color: #e4e4e4;
    margin-top: 0.4rem
}

.addressList .listLi {
    width: 100%;
    box-sizing: border-box;
    height: auto;
    border: 1px solid #e4e4e4;
    margin-bottom: 0.5rem;
    padding: 0 0.7rem;
    font-size: 0.5rem;
}

.addressList .listLi .listTop {
    display: flex;
    justify-content: space-between;
    height: 1.5rem;
    line-height: 1.5rem;
    border-bottom: 1px solid #e4e4e4;
}

.addressList .listLi .listBot {
    padding: 0.5rem 0 0.4rem;
}

.addressList .listLi .listBot .addres {
    line-height: 0.7rem;
}

.addressList .listLi .listBot .buttons {
    display: flex;
    justify-content: space-between;
    line-height: 0.8rem;
    height: 0.8rem;
    margin-top: 0.2rem;
}

.addressList .listLi .listBot .buttons text {
    color: #f17164;
    padding: 0.2rem 0;
    margin-right: 0.6rem;
}

.addressList .listLi .listBot .buttons .defaultAdd {
    margin-right: 0;
}

.default {
    margin-right: 0 !important;
    color: #fff !important;
    background-color: #f17164;
    text-align: center;
    width: 1.8rem;
    display: inline-block;
    height: 0.9rem;
    line-height: 0.9rem;
    padding: 0.08rem 0 !important;
}


/* 新增地址框 */
.addressMask {
    background-color: #f7f7f7;
    position: fixed;
    width: 100%;
    height: 0;
    padding: 0 0.5rem;
    box-sizing: border-box;
    top: 0;
    left: 0;
    overflow:hidden;
    /* display: none */
}

.addressMask .mask .title {
    display: flex;
    justify-content: space-between;
    height: 2rem;
    line-height: 2rem;
    padding-left: 0.5rem;
}

.addressMask .mask .title .fl {
    font-size: 0.6rem;
}

.addressMask .mask .title .fr {
    padding: 0 0.2rem 0 1rem;
    font-size: 0.85rem;
    color: #666;
}


.items {
    position: relative;
    margin-bottom: 0.5rem;
    border: 1px solid #e4e4e4;
    font-size: 0;
}

.items.required:before {
    position: absolute;
    content: "*";
    color: #f05f50;
    left: -0.6rem;
    top: 0.55rem;
}

.addForm .linage {
    height: 1.6rem;
    line-height: 1.6rem;
    font-size: 0.6rem;
    padding: 0 0.5rem;
    width: 100%;
    border: none;
    color: #999;
}


.items input[type=text],
.items input[type=number]{
    background-color: #fff;
    border: none;
    box-sizing: border-box;
    /* color: #000; */
    vertical-align: middle;
    outline: none;
    width: 100%;
    resize: none;
    height: 1.6rem;
    line-height: 1.6rem;
    font-size: 0.6rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
textarea{
    padding:0.5rem;
    font-size: 0.6rem;
    height: 2.6rem
}

.save .save-btn {
    display: inline-block;
    width: 100%;
    line-height: 1.6rem;
    height: 1.6rem;
    margin: 1rem 0;
    font-size: 0.6rem;
    background-color: #0aa082;
    color: #fff;
    text-align: center;
}

/*时间弹窗  */
.citybody {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 238px;
}

.cityheader {
    position: absolute;
    top: 0;
    width: 100%;
    height: 38px;
    line-height: 38px;
    z-index: 5;
    border: 1px solid #eaeaea;
    background: #fff;
}

.city-cancel {
    float: left;
    color: #828282;
    margin-left: 15px;
}

.city-true {
    float: right;
    color: #0aa082;
    margin-right: 15px;
}

.pickerItem {
    line-height: 38px;
}