<view>
    <view class="shopHeader">
        <view class="sh_img fl">
            <image src="../../images/default.png" alt=""></image>
        </view>
        <view class="sh_title">
            <view class="title_b">
                <text>三顿半</text>
                <icon class="fa fa-search fr"></icon>
            </view>
            <view class="title_t">探索正餐之外的飲食，捕捉自然的每一道風味捕捉自然的每一道風。</view>
        </view>
    </view>
    <view class="shopNav">
        <view :to="{path:'shopHome'}" class="active">店铺首页</view>
        <view :to="{path:'shopAll'}" class>全部商品</view>
        <view>
            <navigator url="../index/index.wxml" class>市集首页</navigator>
        </view>
    </view>
    <view class="shopHome">
        <!-- <view class="shopCont" wx:for="{{shopInfo.rooms}}" wx:for-item="items">
            <view class="shopName" wx:if="{{index!=0}}">{{items.name}}</view>
            <view wx:for="{{items.widgets}}" wx:for-index="i">
                <swiper wx:if="{{item.photo_data}}" indicator-dots="{{swipData.indicatorDots}}" autoplay="{{swipData.autoplay}}" interval="{{swipData.interval}}" duration="{{swipData.duration}}">
                    <block wx:for="{{swipData.imgUrls}}">
                        <swiper-item>
                            <image src="{{item}}" class="slide-image" />
                        </swiper-item>
                    </block>
                </swiper>
                <view class="catena" wx:else>
                    <view class="c_words">
                        <view class="fl">{{item.title}}</view>
                        <navigator src="shopAll.wxml" class="fr">更多 》</navigator>
                    </view>
                    <view class="listUl">
                        <view wx:for="{{item.products}}" :class="listLi {'double':item.products.length%2==1}" wx:for-item="product" wx:for-index="ind">
                            <view class="pdt_item">
                                <navigator url="detail" redirect="true" class="pdt_img">
                                    <image src="{{product.default_sku.master_photos.large_url}}"></image>
                                    <icon class="fa fa-heart-o" bindtab="onHeart($event)" data-index="ind"></icon>
                                </navigator>
                                <view class="pdt_detail">
                                    <view class="pdt_title">{{product.title}}</view>
                                    <text class="pdt_new_price fl" wx:for="{{product.default_sku.price_couple}}" wx:for-item="price" wx:for-index="p" wx:if="{{p==0}}">
                                        {{price}}
                                    </text>
                                    <text class="pdt_old_price fl" wx:for="{{product.default_sku.price_couple}}" wx:for-item="price" wx:for-index="p" wx:if="{{p==1}}">
                                        {{price}}
                                    </text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view> -->
        <view class="shopAll">
            <view class="all">
                <scroll-view class="scroll-view-x" scroll-x="true">
                    <ul>
                        <li class="cur">全部</li>
                        <li>手冲壶</li>
                        <li>挂耳咖啡</li>
                        <li>咖啡豆</li>
                        <li>咖啡粉</li>
                        <li>咖啡壶</li>
                        <li>咖啡杯</li>
                        <li>咖啡器具</li>
                    </ul>
                </scroll-view>
            </view>
        </view>
    </view>
</view>