<template name="cupines">
  <view class="duihuan" wx:if="{{status == 1}}">
    <input type="text" placeholder="请输入优惠码" />
    <text>兑换</text>
  </view>
  <view class="unUsed">
    <view class="abc {{status == 1 ? '' : abc_gray}}" wx:for="{{cuponeLists}}" wx:for-item="cupone" wx:if="{{cupone.status == status}}">
      <view class="abc_e">
        <text wx:if="{{status == 2}}">已使用</text>
        <text wx:if="{{status == 3}}">已过期</text>
      </view>
      <view class="abc_a">
        <icon></icon>
        <icon></icon>
        <icon></icon>
        <icon></icon>
        <icon></icon>
        <icon></icon>
        <icon></icon>
        <icon></icon>
      </view>
      <view class="abc_b">
        <view class="b_top">
          <text class='b_t_l'>￥</text>
          <text class='b_t_r'>{{cupone.offset_amount}}</text>
        </view>
        <view class="b_bot">满{{cupone.min_consumption}}元可用</view>
      </view>
      <view class="abc_c">
        <view class="c_top">{{cupone.name}}</view>
        <view class="c_cen">{{cupone.description}}</view>
        <view class="c_bot">有效期：{{cupone.display_expire}}</view>
      </view>
      <view class="abc_d">
        <icon></icon>
        <icon></icon>
        <icon></icon>
        <icon></icon>
        <icon></icon>
        <icon></icon>
        <icon></icon>
        <icon></icon>
      </view>
    </view>
  </view>
</template>