<view class="db_mine">
  <view class="mine_info">
    <image src="../../images/user_large.jpg"></image>
    <view>张张你大爷</view>
  </view>
  <view class="mine_item">
    <view class="item">
      <navigator url="#/order/orderAll" class="clearfix">
        <text>查看全部订单</text>
        <image src="../../images/right.png"></image>
      </navigator>
    </view>
    <view class="order">
      <view class="clearfix ul">
        <view>
          <navigator url="{name:'OrderObligation'}">待付款</navigator>
        </view>
        <view>
          <navigator url="{name:'OrderPendShip'}">待发货</navigator>
        </view>
        <view>
          <navigator url="{name:'OrderBeReceive'}">待收货</navigator>
        </view>
        <view>
          <navigator url="{name:'ReturnExchange'}">退换货</navigator>
        </view>
      </view>
    </view>
    <view class="item">
      <navigator url="{name:'UnUsed'}" class="clearfix">
        <text>我的优惠券</text>
        <image src="../../images/right.png"></image>
      </navigator>
    </view>
    <view class="item">
      <navigator url="{name:'MyAddress'}" class="clearfix">
        <text>收货地址管理</text>
        <image src="../../images/right.png"></image>
      </navigator>
    </view>
  </view>
  <view class="loginOut">
    <view>退出登录</view>
  </view>
</view>