.loginOut {
  text-align: center;
  line-height: 3rem;
  font-size: 0.6rem;
}

.db_mine .mine_info {
  text-align: center;
  margin: 1rem 0;
}

.db_mine .mine_info image {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
}

.db_mine .mine_info view {
  font-size: 0.6rem;
  color: #000;
  margin-top: 0.5rem;
}

.db_mine .mine_item .order {
  border-bottom: 1px solid #eaeaea;
  width: 100%;
  height: 1.2rem;
  padding: 0.5rem 0;
}

.db_mine .mine_item .order .ul {
  height: 100%;
  width: 100%;
  display: flex;
}

.db_mine .mine_item .order .ul view {
  width: 25%;
  height: 100%;
  line-height:1.2rem;
  text-align: center;
  border-right: 1px solid #bdbdbd;
}

.db_mine .mine_item .order .ul view:last-child {
  border-right: 0;
}

.db_mine .mine_item .order .ul view navigator {
  font-size: 0.6rem;
}

.db_mine .mine_item .item {
 
  border-bottom: 1px solid #eaeaea;
  width: 100%;
  height: 2.2rem;
  line-height: 2.2rem;
}
.db_mine .mine_item .item navigator{
  width: 100%;
  height: 100%;
  padding: 0 0.6rem;
  font-size: 0.6rem;
}

.db_mine .mine_item .item navigator image {
  position: absolute;
  right: 0.6rem;
  margin-top: 0.7rem;
  font-size: 0.9rem;
  width: 0.5rem;
  height: 0.8rem;
}
